{
	"name": "ms-graph",
	"version": "1.0.0",
	"description": "Handles all interactions with the Microsoft Graph API.",
	"main": "index.js",
	"scripts": {},
	"author": "Museum of Science, Boston",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.1",
		"dotenv": "^8.2.0",
		"qs": "^6.9.1",
		"status": "file:../Status",
		"utilities": "file:../Utilities"
	}
}
