{
	"name": "files",
	"version": "1.0.0",
	"description": "Handles everything related to file CRUD operations.",
	"main": "index.js",
	"scripts": {},
	"author": "Museum of Science, Boston",
	"license": "ISC",
	"dependencies": {
		"data-queries": "file:../DataQueries",
		"ms-graph": "file:../MSGraph"
	}
}
