{
	"name": "api-people",
	"version": "1.0.0",
	"main": "../index.js",
	"author": "Museum of Science, Boston",
	"license": "ISC",
	"scripts": {
		"update": "rm -rf node_modules; rm package-lock.json; rm -rf .serverless; npm i"
	},
	"dependencies": {
		"access": "file:../../../Modules/Access",
		"people": "file:../../../Modules/People",
		"response": "file:../../../Modules/Response",
		"utilities": "file:../../../Modules/Utilities"
	}
}
